# spendbase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ilnytskyi/spendbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilnytskyi/spendbase/: MainActivity.kt  SpendbaseApplication.kt
app/src/main/java/com/ilnytskyi/spendbase/data/remote/api/: ApiConstants.kt
app/src/main/java/com/ilnytskyi/spendbase/data/remote/api/card/: CardApi.kt
app/src/main/java/com/ilnytskyi/spendbase/data/remote/api/transaction/: TransactionApi.kt
app/src/main/java/com/ilnytskyi/spendbase/data/remote/dto/card/: CardDto.kt  CardHolderDto.kt  CardsListDto.kt
app/src/main/java/com/ilnytskyi/spendbase/data/remote/dto/transaction/: AccountDto.kt  MerchantDto.kt  TransactionDto.kt  TransactionsListDto.kt
app/src/main/java/com/ilnytskyi/spendbase/data/repository/: CardRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/ilnytskyi/spendbase/di/: AppModule.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/model/card/: Card.kt  CardHolder.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/model/transaction/: Account.kt  Merchant.kt  Transaction.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/repository/card/: CardRepository.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/repository/transaction/: TransactionRepository.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/use_cases/card/: GetCardsUseCase.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/use_cases/transaction/: GetTransactionsUseCase.kt
app/src/main/java/com/ilnytskyi/spendbase/domain/util/: Resource.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/: MainActivity.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/home/card_details_screen/components/: CardDetailsScreen.kt  CardDetailsTopAppBar.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/home/components/: HomeAvailableBalance.kt  HomeMyCards.kt  HomeRecentTransactions.kt  HomeTopBar.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/home/home_screen/: HomeContract.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/home/home_screen/components/: HomeAvailableBalance.kt  HomeMyCards.kt  HomeRecentTransactions.kt  HomeTopBar.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  RootNavGraph.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/not_implemented/: NotImplementedScreen.kt
app/src/main/java/com/ilnytskyi/spendbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ilnytskyi/spendbase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
